#spring.datasource.url=jdbc:mysql://mysql.labranet.jamk.fi:3306/H3298_1
#spring.datasource.username=H3298
#spring.datasource.password=dYeBlPSrM1swQ336LN90Fv7ZKFq7OZFB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update